/* ---------------- Google fonts ------------------ */
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap");

/* External fonts */
@font-face {
  font-family: "12";
  src: url("../fonts/12.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}
/* ---------------- Basic css ------------------ */

.loader {
  width: 15px;
  aspect-ratio: 1;
  background: #000;
  border-radius: 50%;
  animation: l6 1s infinite linear alternate;
}
@keyframes l6 {
    0%  {box-shadow: 15px 0,-25px 0}
    50% {box-shadow: 15px 0,-15px 0}
    100%{box-shadow: 25px 0,-15px 0}
}
:root {
  scroll-behavior: unset;
  --white: #ffffff;
  --black: #000000;
  --green: #c56f50;

  --white_img: brightness(0) saturate(100%) invert(99%) sepia(0%)
    saturate(7498%) hue-rotate(67deg) brightness(112%) contrast(100%);
  --black_img: brightness(0) saturate(100%) invert(0%) sepia(0%) saturate(16%);
  --green_img: brightness(0) saturate(100%) invert(84%) sepia(34%)
    saturate(6350%) hue-rotate(320deg) brightness(81%) contrast(88%);

  --primaryfont: "Source Sans 3", sans-serif;
  --secondaryfont: "12", sans-serif;

  --menuHeight: 12rem;
}

img {
  width: 100%;
}

html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
strong,
i,
ol,
ul,
li,
form,
label,
footer,
header,
menu,
nav,
section {
  margin: 0;
  padding: 0;
}

ol,
ul {
  list-style: none;
}

a {
  text-decoration: none !important;
  transition: 200ms;
  color: inherit;
}

.f-right {
  float: right;
}
button:focus,
a:focus,
input:focus,
textarea:focus {
  outline: none;
}

button {
  background: none;
  border: none;
  outline: none;
  padding: 0;
}

/* body */
body {
  font-size: 1.8rem;
  line-height: 2.4rem;
  font-weight: 400;
  color: var(--black);
  overflow-x: hidden;
  font-family: var(--primaryfont);
  background: #f8f8f8;
}

.container {
  padding-left: 0;
  padding-right: 0;
}

main {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.figure img,
.figure {
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
  font-family: var(--secondaryfont);
}

/* colros */

/* image colros */
.white_img {
  -webkit-filter: brightness(0) saturate(100%) invert(99%) sepia(0%)
    saturate(7498%) hue-rotate(67deg) brightness(112%) contrast(100%);
  filter: brightness(0) saturate(100%) invert(99%) sepia(0%) saturate(7498%)
    hue-rotate(67deg) brightness(112%) contrast(100%);
}
.black_img {
  -webkit-filter: brightness(0) saturate(100%) invert(0%) sepia(0%)
    saturate(16%) hue-rotate(309deg) brightness(93%) contrast(107%);
  filter: brightness(0) saturate(100%) invert(0%) sepia(0%) saturate(16%)
    hue-rotate(309deg) brightness(93%) contrast(107%);
}
.green_img {
  -webkit-filter: var(--green_img);
  filter: var(--green_img);
}

.text_green {
  color: var(--green) !important;
}

/* Font Weights */
.f_300 {
  font-weight: 300 !important;
}
.f_400 {
  font-weight: 400 !important;
}
.f_500 {
  font-weight: 500 !important;
}
.f_600 {
  font-weight: 600 !important;
}
.f_700 {
  font-weight: 700 !important;
}
.f_800 {
  font-weight: 800 !important;
}
.f_900 {
  font-weight: 900 !important;
}

/* titles */
.title_111 {
  font-size: 11.19rem;
  line-height: 16.85rem;
  font-family: var(--secondaryfont);
}

.title_38 {
  font-size: 3.8rem;
  line-height: 1.25;
  font-family: var(--primaryfont);
}

/* texts */
.text_xl {
  font-size: 2rem;
}
.text_lg {
  font-size: 1.8rem;
}
.text_md {
  font-size: 1.6rem;
}
.text_sm {
  font-size: 1.4rem;
}
.text_xsm {
  font-size: 1.2rem;
}

/* -------------- preloader --------------- */
#preloader {
  position: fixed;
  background: var(--dark);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999999999;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader3 {
  width: 5rem;
  height: 5rem;
  display: inline-block;
  padding: 0;
  text-align: left;
}

.loader3 span {
  position: absolute;
  display: inline-block;
  width: 5rem;
  height: 5rem;
  border-radius: 100%;
  background: var(--white);
  -webkit-animation: loader3 1.5s linear infinite;
  animation: loader3 1.5s linear infinite;
}

.loader3 span:last-child {
  animation-delay: -0.9s;
  -webkit-animation-delay: -0.9s;
}

@-webkit-keyframes loader3 {
  0% {
    transform: scale(0, 0);
    opacity: 0.8;
  }

  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

@keyframes loader3 {
  0% {
    transform: scale(0, 0);
    opacity: 0.8;
  }

  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

/* -------------- Back to top ------------ */

/* #Progress ================================================== */
.progress-wrap {
  position: fixed;
  right: 3rem;
  bottom: 3rem;
  height: 4.5rem;
  width: 4.5rem;
  cursor: pointer;
  display: block;
  border-radius: 5rem;
  box-shadow: inset 0 0 0 0.2rem rgba(0, 0, 0, 0.1);
  z-index: 10000;
  opacity: 0;
  visibility: hidden;
  transform: translateY(1.5rem);
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  background: #ffffff;
}
.progress-wrap.active-progress {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.arrow_top {
  width: 2rem;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  top: 50%;
  filter: brightness(0) saturate(100%) invert(32%) sepia(91%) saturate(927%)
    hue-rotate(307deg) brightness(110%) contrast(80%);
}

.progress-wrap svg path {
  fill: none;
}
.progress-wrap svg.progress-circle path {
  stroke: #e6517b; /* --- Lijn progres kleur --- */
  stroke-width: 4;
  box-sizing: border-box;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

/* -------------- Header Styles by Sahriar --------------- */
.site_header {
  position: fixed;
  z-index: 999999;
  width: 100%;
  top: 0;
  left: 0;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
  background: transparent;
  height: var(--menuHeight);
  display: flex;
  align-items: center;
}

.site_header.sticky {
  height: 10rem;
  background: #ffffff;
}

.logo {
  display: flex;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header_left {
  display: flex;
  align-items: center;
}

.header_right {
  display: flex;
  align-items: center;
}

.hamburger_wrap {
  width: 12rem;
  display: flex;
  align-items: center;
  justify-content: end;
}

.hamburger_btn {
  margin-right: 4rem;
}

.hamburger_btn img {
  width: 2rem;
}

.logo img {
  width: 15.2rem;
}

.header_left_links {
  margin-left: 17.5rem;
}

.header_left_links p {
  color: #c57050;
}

.header_left_links a:hover {
  color: var(--black);
}

.main_menu {
  gap: 3.6rem;
  margin-right: 14rem;
}

.picto {
  width: 3rem;
}

a:hover,
.menu_link:hover,
.menu_link.active {
  color: var(--green);
}

/* ============== Video box ================== */
.video__wrapper {
  position: relative;
}

video {
  width: 100%;
  height: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  max-width: 100%;
  display: inline-block;
  vertical-align: top;
}
.video__play-button {
  margin: 0;
  padding: 0;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
  border-radius: 0;
  -webkit-appearance: none;
  z-index: 2;
  transition: all 200ms ease-in-out;
  visibility: hidden;
}

.video__play-button-icon {
  width: 7.4rem;
  transition: all 200ms ease-in-out;
}

.video__play-button-icon--play polygon {
  transform-origin: 50% 50%;
  transition: all 200ms ease-in-out;
}

.video__play-button-icon--play:hover polygon {
  transform: scale(1.5);
}

.video__play-button[data-button-state="pause"] .video__play-button-icon--pause {
  display: none;
}

.video__play-button[data-button-state="play"] .video__play-button-icon--play {
  display: none;
}

.video__play-button[data-button-state="play"] .video__play-button-icon {
  opacity: 0;
}

.video__play-button[data-button-state="play"]:hover .video__play-button-icon {
  opacity: 1;
}

.video__play-button[data-button-state="play"] {
  background-color: rgba(0, 0, 0, 0);
}

.video__fullscreen-button {
  margin: 0;
  padding: 0;
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  border: 0;
  background: transparent;
  cursor: pointer;
  border-radius: 0;
  -webkit-appearance: none;
  z-index: 3;
  transition: all 200ms ease-in-out;
}

.video__fullscreen-icon {
  padding: 1rem;
  display: block;
  vertical-align: top;
  color: #fff;
  opacity: 0;
  visibility: hidden;
  transition: all 200ms ease-in-out;
}
.video__wrapper .video__fullscreen-icon {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}


.video__wrapper .video__fullscreen-icon {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

/* Quand la vidéo est en pause → afficher */
.video__wrapper[data-state="pause"] .video__fullscreen-icon {
  opacity: 1;
  visibility: visible;
}

/* Quand la vidéo est en lecture → forcer à rester caché */
.video__wrapper[data-state="play"] .video__fullscreen-icon {
  opacity: 0;
  visibility: hidden;
}

/* Optionnel : si tu veux quand même l’afficher au survol en lecture */
.video__wrapper[data-state="play"]:hover .video__fullscreen-icon {
  opacity: 1;
  visibility: visible;
}
.video__fullscreen-icon polygon {
  fill: currentColor;
}
.video__wrapper:hover .video__play-button {
  opacity: 1;
  visibility: visible;
}
/* =================== Hero area ================== */
.social_icons a img {
  width: 3.2rem;
}

.social_icons a:hover {
  opacity: 0.65;
}

.left_part {
  width: 12rem;
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  gap: 28.4rem;
  justify-content: end;
  flex-direction: column;
}

.hero_area .container-fluid {
  display: flex;
}

.social_icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.6rem;
}

.social_icons a {
  display: flex;
}

.scroll {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.6rem;
}

.scroll span {
  width: 0.2rem;
  height: 2rem;
  display: block;
  background: #000000;
  margin: 0 auto;
}

.scroll p {
  line-height: 1;
  transform: rotate(-90deg) translateX(1.5rem);
}

.hero_area {
  height: calc(100vh - var(--menuHeight));
  margin-top: var(--menuHeight);
}

video {
  height: calc(100vh - var(--menuHeight));
  width: 100%;
  object-fit: cover;
}

.right-part {
  width: 100%;
  height: 100%;
}

/* video__play */
.video__play-button-icon {
  width: 11.8rem;
  display: block;
  margin: 0 auto;
  cursor: pointer;
}

.video__play-button-icon:hover {
  opacity: 0.75;
}

/* =================== Counter area =================== */
.counter_area {
  padding: 1rem 3rem 3rem 0;
}

.grid {
  display: grid;
  width: 100%;
}

.grids_four {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-left: 12rem;
}

.counter_box p {
  font-size: 2.5rem;
  padding-left: 3rem;
  line-height: 1.5;
}

.counter_area .counter_content {
  grid-template-columns: 20% 17% 20% 34%;
  justify-content: space-between;
}

.counter_box h2 {
  opacity: 0;
  transition: opacity 1s ease-in-out;
  display: flex;
  flex-direction: row-reverse;
}
/* ==================== Project area ==================== */
.projects_area {
  background: #1e1e1e;
  padding: 24.5rem 0 15rem;
}

.project_row {
  display: grid;
  grid-template-columns: 20% 45% 35%;
  width: calc(100% - 25rem);
  margin-left: auto;
}

.column {
  display: flex;
  gap: 7rem;
  flex-direction: column;
}

.project_img {
  background: #2e2e2e;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: 0.15s;
}

.project_img:hover > img {
  transform: scale(1.1);
}

.project_img:hover {
  filter: brightness(0.75);
}

.project_play_icon img {
  width: 11.1rem;
}

.column.column_one .project_img {
  height: 43.3rem;
}

.project_play_icon {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.25s ease;
  opacity: 0;

}

.project_img > img {
  width: 100%;
  transition: 0.35s;
}

.project_img .pi_1 {
    width: 100%;
  height: 100%;
  object-fit: cover;     /* Remplit l’espace, même si ça zoome ou coupe légèrement */
  object-position: center;
  transform: scale(1);   /* Base */
  transition: transform 0.3s ease; /* Optionnel : effet fluide lors du zoom */

}

.project_img:hover .project_play_icon {
  opacity: 0.75;
}

.project_bottom {
  color: #fff;
  padding-top: 1.2rem;
}

.project_bottom span {
  font-size: 2rem;
  font-weight: 500;
}

.project_bottom p {
  font-size: 1.6rem;
}

.project_bottom .line {
  width: 2rem;
  height: 0.2rem;
  display: block;
  background: #6d725c;
  margin-top: 0.5rem;
}

.project_img > .pi_2 {
  width: 100%;
  height: 100%;
  object-fit: cover;     /* Remplit l’espace, même si ça zoome ou coupe légèrement */
  object-position: center;
  transform: scale(1);   /* Base */
  transition: transform 0.3s ease; /* Optionnel : effet fluide lors du zoom */

}

.project_img > .pi_3 {
  width: 100%;
  height: 100%;
  object-fit: cover;     /* Remplit l’espace, même si ça zoome ou coupe légèrement */
  object-position: center;
  transform: scale(1);   /* Base */
  transition: transform 0.3s ease; /* Optionnel : effet fluide lors du zoom */

}

.project_main_box.v4 .project_img {
  height:100%;width: auto;
}

.project_main_box {
  flex: 0 0 auto;
}

.column.column_two {
  padding: 0 4rem;
}

.project_img .pi_4 {
     width: 100%;
  height: 100%;
  object-fit: cover;     /* Remplit l’espace, même si ça zoome ou coupe légèrement */
  object-position: center;
  transform: scale(1);   /* Base */
  transition: transform 0.3s ease; /* Optionnel : effet fluide lors du zoom */

}

.project_img .pi_5 {
    width: 100%;
  height: 100%;
  object-fit: cover;     /* Remplit l’espace, même si ça zoome ou coupe légèrement */
  object-position: center;
  transform: scale(1);   /* Base */
  transition: transform 0.3s ease; /* Optionnel : effet fluide lors du zoom */

}

.project_main_box.v5 .project_img {
  height: 47.7rem;
}

.grid_two {
  grid-template-columns: 1fr 1fr;
  gap: 3.5rem;
}

.project_main_box.v6 .project_img,
.project_main_box.v7 .project_img {
  height: 47.7rem;
}

.project_img .pi_6 {
  width: 100%;
  height: 100%;
  object-fit: cover;     /* Remplit l’espace, même si ça zoome ou coupe légèrement */
  object-position: center;
  transform: scale(1);   /* Base */
  transition: transform 0.3s ease; /* Optionnel : effet fluide lors du zoom */

}

.project_img .pi_7 {
   width: 100%;
  height: 100%;
  object-fit: cover;     /* Remplit l’espace, même si ça zoome ou coupe légèrement */
  object-position: center;
  transform: scale(1);   /* Base */
  transition: transform 0.3s ease; /* Optionnel : effet fluide lors du zoom */

}

.project_main_box.v8 .project_img,
.project_main_box.v9 .project_img {
  height: 42.35rem;
}

.project_img .pi_9 {
    width: 100%;
  height: 100%;
  object-fit: cover;     /* Remplit l’espace, même si ça zoome ou coupe légèrement */
  object-position: center;
  transform: scale(1);   /* Base */
  transition: transform 0.3s ease; /* Optionnel : effet fluide lors du zoom */

}

.project_main_box.v10 .project_img {
      width: 100%;
  height: 100%;
  object-fit: cover;     /* Remplit l’espace, même si ça zoome ou coupe légèrement */
  object-position: center;
  transform: scale(1);   /* Base */
  transition: transform 0.3s ease; /* Optionnel : effet fluide lors du zoom */

}

.project_top span {
  display: block;
  width: 2rem;
  height: 0.2rem;
  background: #fff;
  margin-bottom: 7rem;
}

.project_top h2 {
  font-size: 3.8rem;
  line-height: 6rem;
  font-family: var(--primaryfont);
  color: #fff;
  font-weight: 400;
}

.project_top {
  margin-bottom: -2.25rem;
}

.project_img .pi_8 {
    width: 100% !important;
    height: 100%;
    object-fit: cover; /* Remplit le container en coupant si nécessaire */
    display: block; /* Évite l'espace blanc des images inline */
}

.video_popup .video__play-button-icon img {
  width: 15rem;
}

/* =========== Video popup =========== */
.close_popup img {
  width: 3rem;
}

.video_popup {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999999999;
  width: 100%;
  height:100% ;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
  opacity: 0;
  transform: scale(0.95);
  transition: 0.35s ease;
}

.opened .video_popup,
.video_opened {
  opacity: 1;
  pointer-events: all;
  transform: scale(1);
}

.video_popup video {
  height: 80vh;          /* adapte la hauteur au viewport */
  width: auto;           /* largeur auto en fonction du ratio */
  max-width: 100%;       /* empêche de dépasser l’écran */
  border-radius: 1rem;
  object-fit: contain;   /* affiche toute la vidéo sans rognage */
  display: block;
  margin: 0 auto;        /* centre horizontalement */
}


.hide_overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #000000;
  opacity: 0.85;
}


  .close_popup {
    position: fixed;
    top: calc(env(safe-area-inset-top) + 1rem); /* espace iPhone notch + bouton mute */
    right: calc(env(safe-area-inset-right) + 1rem);
    z-index: 999999;
    cursor: pointer;
    display: flex;
  }
}

.error {
	font: 11px/22px 'Open Sans', sans-serif;
	text-transform:uppercase;
	letter-spacing:1px;
	display: none;
	color:#fff;
}
#ajaxsuccess {
	
	color:#fff;
	font: 20px/60px 'Open Sans', sans-serif;
	height:60px;
	display: none;
	padding-left:10px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 30px;
}


/* ===================== News area ======================== */
.news_area {
  padding: 4rem 0;
  padding-left: 25rem;
}

.slider_arrows {
  gap: 2rem;
}

.section_top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 6.5rem;
  max-width: 125rem;
  margin-left: auto;
  margin-right: auto;
}

.section_left span {
  width: 2rem;
  height: 0.2rem;
  display: block;
  background: #c67050;
  margin: 0 16.9rem 0 0;
}

.news_info {
  position: absolute;
  padding: 5.4rem 0 0 4.5rem;
  top: 0;
  left: 0;
  color: #fff;
  z-index: 1;
}

.news_box {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.news_info span {
  margin-bottom: 3.5rem;
  display: block;
  font-size: 3rem;
}

.news_info p {
  font-size: 2rem;
  padding-bottom: 0.6rem;
}

.line {
  width: 2rem;
  height: 0.2rem;
  background: #c67050;
  display: block;
}

.news_box > img {
  transition: 0.25s ease;
  height: 59rem;
  object-fit: cover;
}

.news_box:hover img {
  transform: scale(1.1);
}

/* swiper-button */
.swiper-button-next,
.swiper-button-prev {
  position: relative;
  top: 0;
  left: 0;
  bottom: 0;
  transform: translate(0);
  right: auto;
  width: 4rem;
  height: 4rem;
  margin-top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0.1rem solid #000000;
  transition: 0.25s ease;
}

.swiper-button-prev:hover,
.swiper-button-next:hover {
  background: #000000;
}

.swiper-button-prev:hover img,
.swiper-button-next:hover img {
  filter: var(--white_img);
}

.swiper-button-next:after,
.swiper-button-prev:after {
  display: none;
}

.swiper-button-next img,
.swiper-button-prev img {
  width: 1rem;
  transition: 0.25s ease;
  pointer-events: none;
}

.news_slider .swiper-slide {
  padding-right: 4rem;
  width: 43.9rem;
}

/* ===================== Blog area ======================= */
.blog_area {
  padding: 4rem 0;
  padding-left: 20.5rem;
}

.blog_slider .swiper-slide {
  padding-right: 4rem;
  width: 36rem;
}

.blog_box .news_info {
  padding: 0;
  position: relative;
  color: #000;
  padding-top: 4.5rem;
}

.blog_box {
  padding-left: 4.5rem;
}

.blog_box > img {
  height: 63.8rem;
}

.blog_box .news_info span {
  margin-bottom: 1rem;
}

.blog_top {
  position: absolute;
  left: 1rem;
}

.blog_top p {
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1;
  transform: rotate(-90deg) translateY(0.1rem);
}

.blog_top span {
  width: 0.2rem;
  height: 2rem;
  display: block;
  background: #c67050;
  margin: 0 auto;
  margin-top: 1rem;
}

.news_box:hover img {
  transform: scale(1);
  filter: brightness(0.75);
}

/* ==================== digital_area ===================== */
.digital_area {
  padding: 13rem 0 10rem;
  position: relative;
}

.container_inner {
  max-width: 112.7rem;
  margin: 0 auto;
}

.digital_video video {
  height: 68.5rem;
  object-fit: cover;
}

.digital_area .section_top {
  margin-bottom: 4rem;
  max-width: 100%;
}

.newsletter_area p {
  font-size: 4rem;
  color: #fff;
  line-height: 1;
}

.newsletter_area {
  padding: 3.5rem 2rem 3.5rem 4rem;
  background: #1e1e1e;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.email {
  display: grid;
  grid-template-columns: 1fr 0fr;
  gap: 3.5rem;
}

.sendmail_btn img {
  width: 5rem;
}

.email input {
  background: transparent;
  border: none;
  outline: none;
  border-bottom: 0.2rem solid #c67050;
  padding-bottom: 1rem;
}

.email input,
.email input::placeholder {
  color: #c67050;
  font-size: 3rem;
}

.sendmail_btn:hover {
  cursor: pointer;
  opacity: 0.5;
}

.email input:focus {
  border-color: #ffffff;
  color: #ffffff;
}

.email input:focus::placeholder {
  color: #ffffff;
}

.digital_video .video__play-button-icon {
  width: 15rem;
}

.digital_area:before {
  position: absolute;
  width: 100%;
  height: 40rem;
  background: #2e2e2e;
  content: "";
  left: 0;
  bottom: 21.35rem;
  z-index: -1;
}

/* ===================== whychoseus_area ===================== */
.whychoseus_area .grids_four {
  padding: 0;
  gap: 0.2rem;
}

.wcu_box {
  background: #1e1e1e;
  color: #fff;
  padding: 3.2rem 2rem 2rem 2rem;
}

.wcu_top {
  height: 37.5rem;
  border-bottom: 0.2rem solid #c67050;
}

.wcu_top p {
  font-size: 1.7rem;
}

.wcu_title {
  padding-bottom: 8rem;
  font-weight: 700;
  font-size: 2rem;
}

.wcu_bottom {
  height: 16rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #c57050;
}

.wcu_box:nth-child(even) {
  background: #2e2e2e;
}

.whychoseus_area .section_top {
  margin-bottom: 4.5rem;
  max-width: 100%;
}

.whychoseus_area {
  padding: 10rem 0 8rem;
}

/* ================== Insta area =================== */
.insta_area {
  padding: 4rem 0 12rem;
}

.instagram_content {
  padding-left: 0;
  gap: 0;
}

.instagram_content a {
  display: flex;
}

.insta_area .section_top {
  margin-bottom: 3rem;
}

.instagram_content a:hover {
  filter: brightness(0.5);
}



/* =================== asib khan =================== */
.fix {
  overflow: hidden !important;
}

.agence_communication {
  background: #f8f8f8;
  height: 250rem;
}

.agence_communication_bg img {
  height: 88.4rem;
  z-index: -1;
}

.agence_communication_content {
  transform: translateY(-15.5rem);
  background: #fff;
  max-width: 153.8rem;
}

.agence_communication .def_container {
  max-width: 115.5rem;
  margin: 0 0 0 auto;
}

.def_container {
  max-width: 115.5rem;
  margin: 0 auto;
}

.band_area .def_container {
  max-width: 115.5rem;
  margin: 0 auto;
}

.agence_communication_box .section_title {
  padding-left: 21rem;
  padding-right: 17rem;
}

.section_title {
  position: relative;
}

.section_title:before {
  position: absolute;
  left: 0;
  right: 0;
  width: 2rem;
  height: 0.2rem;
  background: #c67050;
  content: "";
  top: 2.5rem;
}

.praga.w_460 {
  width: 62%;
}

.praga.w_260 {
  width: 38%;
}

.section_title h2 {
  font-family: var(--primaryfont);
  padding-bottom: 1.6rem;
}

.section_title p {
  font-size: 2rem;
  line-height: 2.4rem;
  font-weight: 400;
  margin-bottom: 4rem;
  text-align: justify;
}

.agence_communication_box_content .w_260 p {
  font-size: 2.5rem;
}

.clients_items {
  width: 33.33%;
  text-align: left;
}

.clients_items_content img {
  width: 6.5rem;
  margin-bottom: 3rem;
}

.clients_items_content p {
  font-size: 2.4rem;
  font-weight: 600;
}

.band_area {
  transform: translateY(-35rem);
}

.band_items {
  background: #1e1e1e;
  padding: 4rem 2rem;
  border-right: 0.1rem solid #fff;
  width: 33.33%;
}

.band_items:last-child {
  border-right: none;
}

.band_items .f-700 {
  font-weight: 700;
  text-transform: uppercase;
}

.band_items p {
  margin-bottom: 8.5rem;
  color: #fff;
}

.band_img {
  text-align: center;
}

.band_img img {
  width: 8rem;
}

.band_logo_slider {
  background-color: #2e2e2e;
}

.band_container {
  width: 74rem;
  margin: 0 auto;
  overflow: hidden;
}

.slider_content {
  margin-bottom: 0 !important;
}

.band_slider_img {
  max-width: 100%;
  text-align: center;
  height: auto;
}

.slider_content {
  display: flex;
  flex-wrap: wrap;
}

.band_slider_img img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

.band_slider_arrow {
  float: right;
  margin-top: 6rem;
}

.band-arrow svg {
  width: 1.5rem;
  transform: scale(0.65);
}

.band-arrow {
  border: 0.1rem solid #fff;
  line-height: 0;
  cursor: pointer;
  margin: 0 1rem;
  width: 3.3rem;
  height: 3.3rem;
  text-align: center;
}

.hounters_area {
  height: 210rem;
}

.hounters_container {
  max-width: 106.5rem;
  margin: 0 0 0 auto;
}

.hounters_content {
  transform: translateY(-51rem);
  min-height: 80rem;
}

.hounters_content .section_title {
  padding: 10rem;
  width: 57.4rem;
}

.hounters_content .section_title::before {
  position: absolute;
  left: 10rem;
  right: 0;
  width: 2rem;
  height: 0.2rem;
  background: #c67050;
  content: "";
  top: 10rem;
}

.hounter_clients {
  max-width: 98rem;
  margin: 0 auto;
  transform: translateY(-70.5rem);
}

.h_client_items_content {
  max-width: 33.33%;
  padding-right: 2rem;
  padding-left: 2rem;
}

.h_client_img img {
  width: 100%;
}

.h_author p {
  font-size: 1.8rem;
  font-weight: 600;
  color: #000000;
  margin-bottom: 1.5rem;
}

.h_author span {
  display: inline-block;
  font-size: 1.3rem;
  color: #c67050;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.h_social_media a {
  display: inline-block;
  margin-right: 0.5rem;
}

.test_author {
  text-align: center;
  padding: 4rem 0;
  border-bottom: 0.2rem solid #c67050;
}

.test_author img {
  width: 7.5rem;
  margin-bottom: 1rem;
}

.test_author h2 {
  font-size: 2.6rem;
  font-weight: 300;
  line-height: 1;
  text-transform: uppercase;
  color: #c57050;
  margin-bottom: 0.5rem;
}

.testimonial-arrow svg {
  width: 1.5rem;
  transform: scale(0.65);
}

.testimonial-arrow {
  border: 0.1rem solid #000;
  line-height: 0;
  cursor: pointer;
  margin: 0 1rem;

  width: 3.3rem;
  height: 3.3rem;
  text-align: center;
}

.text_slider_arrow {
  float: right;
  margin-top: 2rem;
}

.testimonial_area {
  transform: translateY(-70.5rem);
}

.testimonial_slider {
  width: 90rem;
  margin: 0 auto;
}

.swiper-pagination-bullet-active {
  background: #c67050 !important;
}

.swiper-pagination-bullet {
  width: 0.6rem;
  height: 0.6rem;
  background: #000000;
  opacity: 1;
}

.hounters_bg img {
  width: 80%;
}

.test_author .text_left {
  text-align: left;
}

.test_author .text_left {
  margin-bottom: 5rem;
}

.google_map {
  width: 100%;
  height: 69.8rem;
}

.maps_area {
  background: #f8f8f8;
}

/* Contact Section */
.contact-container {
  max-width: 154.6rem;
  margin: -16rem auto 0 0;
  background: #fff;
  padding: 9rem 0;
  box-shadow: none;
  z-index: 9999;
  position: relative;
  padding-bottom: 0;
}

.cont_from_container {
  width: 76rem;
  margin: 0 20.6rem 0 auto;
}

.form-row {
  display: flex;
  gap: 6rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.maps_area .section_title::before {
  left: -20rem;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form-group input,
.form-group textarea {
  border: none;
  border-bottom: 0.2rem solid #8b8b8b;
  padding: 1.5rem 0;
  font-size: 1.5rem;
  outline: none;
  transition: border-color 0.3s;
  width: 100%;
  font-family: var(--primaryfont);
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #8b8b8b;
}

textarea {
  resize: none;
  height: 7rem;
  margin-bottom: 3.6rem;
}
/* Contact Section */
.contact-container {
  max-width: 154.6rem;
  margin: -16rem auto 0 0;
  background: #fff;
  padding: 9rem 0;
  box-shadow: none;
  z-index: 9999;
  position: relative;
  padding-bottom: 0;
}

.cont_from_container {
  width: 76rem;
  margin: 0 20.6rem 0 auto;
}

.form-row {
  display: flex;
  gap: 6rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.maps_area .section_title::before {
  left: -20rem;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form-group input,
.form-group textarea {
  border: none;
  border-bottom: .2rem solid #8b8b8b;
  padding: 1.5rem 0;
  font-size: 1.5rem;
  outline: none;
  transition: border-color 0.3s;
  width: 100%;
  font-family: var(--primaryfont);
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #8b8b8b;
}

textarea {
  resize: none;
  height: 7rem;
  margin-bottom: 3.6rem;
}

/* Button */
.btn-submit {
  width: 100%;
  background: #222;
  color: #c67050;
  padding: 1.6rem;
  border: none;
  font-size: 1.5rem;
  text-transform: uppercase;
  cursor: pointer;
  transition: background 0.3s;
  margin-top: .1rem;
}

.btn-submit:hover {
  background: #444;
}

/* Contact by Phone */
.phone-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #222;
  color: #8b8b8b;
  padding: 1.4rem 2rem;
  margin-top: 2rem;
}

.phone-box input {
  border: none;
  outline: none;
  background: transparent;
  border-bottom: 0.1rem solid #c67050;
  color: #c67050;
  margin-left: 0rem;
  flex: 1;
  padding-bottom: 1rem;
}

.phone-box input::placeholder {
  color: #c67050;
}

.phone-box button {
  background: transparent;
  border: none;
  cursor: pointer;
  width:2rem;
}

.phone-box span {
  font-size: 2.49rem;
  width: 38%;
  color: #fff;
  line-height: 1;
}



/* footer */


footer {
  background: #1a1a1a;
}

.footer-logo img {
	width: 15.2rem;
}
.footer-container {
  max-width: 140rem;
  margin: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 3rem;
}

.footer-col {
  flex: 1;
  min-width: 22rem;
}

.footer-logo {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.footer-col h4 {
  color: #c67050;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 700;
  font-family: var(--primaryfont);
}

.footer-col p,
.footer-col a {
  font-size: 1.5rem;
  line-height: 2.rem;
  color: #ffffff;
  text-decoration: none;
  display: block;
}

.footer-col a:hover {
  color: #c67050;
}

/* Bottom bar */
.footer-bottom {
  margin-top: 3rem !important;
  padding-top: 1.5rem;
  border-top: 0.1rem solid #444;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
  font-size: 1.5rem;
  color: #aaa;
  width: 140rem;
  margin: 0 auto;
}


.right_side {
	margin: auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	gap: 10rem;
}


.google_map {
    filter: invert(1) contrast(0.85);
}

/* ============= band_slider_img ================ */
.slider_content {

  flex-wrap: wrap;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.band_slider_img {
  max-width: 100%;
  padding: 4rem;
}

.band_slider_img.v5 {
  padding: 5rem;
}
